<!DOCTYPE html>
<html>
<head>
        <script src="3enraya.js"></script>
</head>
<body>

<h1>A Web Page</h1>
<p id="demo">A Paragraph</p>
<button type="button" onclick="myFunction()">Try it</button>

</body>
</html>